return { 
  'nvim-mini/mini.files',
  version = false,
  lazy = false,
  config = function ()
    require ("mini.files").setup({
      mappings = {
        close = '<esc>',
        synchronize = "<space>",

        go_in = "L",
        go_in_plus = "l",
        go_out = "H",
        go_out_plus = "h",
      }
    })
    local opts = { noremap = true, silent = true }
    local keymap = vim.keymap.set

    --remap space as leader key
    keymap('', '<Space>', '<Nop>', opts)
    keymap('n', '<leader>dx',function ()
      if not MiniFiles.close() then 
        MiniFiles.open(vim.api.nvim_buf_get_name(0))
      end
    end
      , opts)
  end
}
