return {
  'nvim-mini/mini.completion', 
  version = '*', 
  event = "VeryLazy",
  tags = {
    "completion",
  },
  config = function ()
    require("mini.completion").setup(
      -- No need to copy this inside `setup()`. Will be used automatically.
      {
        -- Delay (debounce type, in ms) between certain Neovim event and action.
        -- This can be used to (virtually) disable certain automatic actions by
        -- setting very high delay time (like 10^7).
        delay = { completion = 100, info = 100, signature = 50 },

        -- Configuration for action windows:
        -- - `height` and `width` are maximum dimensions.
        -- - `border` defines border (as in `nvim_open_win()`; default "single").
        window = {
          info = { height = 25, width = 80, border = nil },
          signature = { height = 25, width = 80, border = nil },
        },

        -- Way of how module does LSP completion
        lsp_completion = {
          -- `source_func` should be one of 'completefunc' or 'omnifunc'.
          source_func = 'completefunc',

          -- `auto_setup` should be boolean indicating if LSP completion is set up
          -- on every `BufEnter` event.
          auto_setup = true,

          -- A function which takes LSP 'textDocument/completion' response items
          -- (each with `client_id` field for item's server) and word to complete.
          -- Output should be a table of the same nature as input. Common use case
          -- is custom filter/sort. Default: `default_process_items`
          process_items = nil,

          -- A function which takes a snippet as string and inserts it at cursor.
          -- Default: `default_snippet_insert` which tries to use 'mini.snippets'
          -- and falls back to `vim.snippet.expand` (on Neovim>=0.10).
          snippet_insert = nil,
        },

        -- Fallback action as function/string. Executed in Insert mode.
        -- To use built-in completion (`:h ins-completion`), set its mapping as
        -- string. Example: set '<C-x><C-l>' for 'whole lines' completion.
        fallback_action = '<C-n>',

        -- Module mappings. Use `''` (empty string) to disable one. Some of them
        -- might conflict with system mappings.
        mappings = {
          -- Force two-step/fallback completions
          force_twostep = '<C-Space>',
          force_fallback = '<A-Space>',

          -- Scroll info/signature window down/up. When overriding, check for
          -- conflicts with built-in keys for popup menu (like `<C-u>`/`<C-o>`
          -- for 'completefunc'/'omnifunc' source function; or `<C-n>`/`<C-p>`).
          scroll_down = '<C-f>',
          scroll_up = '<C-b>',
        },
      }
    )
    local imap_expr = function(lhs, rhs)
      vim.keymap.set('i', lhs, rhs, { expr = true })
    end
    imap_expr('<Tab>',   [[pumvisible() ? "\<C-n>" : "\<Tab>"]])
    imap_expr('<S-Tab>', [[pumvisible() ? "\<C-p>" : "\<S-Tab>"]])

    _G.cr_action = function()
      -- If there is selected item in popup, accept it with <C-y>
      if vim.fn.complete_info()['selected'] ~= -1 then return '\25' end
      -- Fall back to plain `<CR>`. You might want to customize according
      -- to other plugins. For example if 'mini.pairs' is set up, replace
      -- next line with `return MiniPairs.cr()`
      return '\r'
    end

    vim.keymap.set('i', '<CR>', 'v:lua.cr_action()', { expr = true })
  end
}
