return {
  'stevearc/oil.nvim',
  tags= {
    "ui",
    "file browser",
  },
  description = "A vim-vinegar like file explorer that lets you edit your filesystem like a normal Neovim buffer.",
  ---@module 'oil'
  ---@type oil.SetupOpts
  opts = {},
  -- Optional dependencies
  dependencies = { { "nvim-mini/mini.icons", opts = {} } },
  -- dependencies = { "nvim-tree/nvim-web-devicons" }, -- use if you prefer nvim-web-devicons
  -- Lazy loading is not recommended because it is very tricky to make it work correctly in all situations.
  lazy = false,
  config = function ()
    require("oil").setup({})
    vim.keymap.set("n", "<leader>d", "<CMD>Oil<CR>", { desc = "Open parent directory" })
  end
} 
